<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardLifeAltLaunch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CardLifeExeLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cardlife.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>